--// SERVICES
local Players = game:GetService("Players")
local RS = game:GetService("ReplicatedStorage")
local UIS = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

local LP = Players.LocalPlayer
local Character = LP.Character or LP.CharacterAdded:Wait()

LP.CharacterAdded:Connect(function(c)
    Character = c
end)

--// GUI
local gui = Instance.new("ScreenGui")
gui.Name = "BladeBallHub"
gui.ResetOnSpawn = false
gui.Parent = LP:WaitForChild("PlayerGui")

local main = Instance.new("Frame")
main.Parent = gui
main.Size = UDim2.new(0,320,0,400)
main.Position = UDim2.new(0.5,-160,0.5,-200)
main.BackgroundColor3 = Color3.fromRGB(20,20,30)
main.Active = true
main.Draggable = true

local corner = Instance.new("UICorner",main)

local title = Instance.new("TextLabel")
title.Parent = main
title.Size = UDim2.new(1,0,0,35)
title.BackgroundColor3 = Color3.fromRGB(30,30,45)
title.Text = "Blade Ball GUI"
title.TextColor3 = Color3.new(1,1,1)
title.Font = Enum.Font.GothamBold
title.TextSize = 16

Instance.new("UICorner",title)

local holder = Instance.new("ScrollingFrame")
holder.Parent = main
holder.Position = UDim2.new(0,5,0,40)
holder.Size = UDim2.new(1,-10,1,-45)
holder.CanvasSize = UDim2.new(0,0,0,600)
holder.BackgroundTransparency = 1
holder.BorderSizePixel = 0
holder.ScrollBarThickness = 4

local layout = Instance.new("UIListLayout")
layout.Parent = holder
layout.Padding = UDim.new(0,5)

--// STATES
local AutoParry = false
local Distance = 20
local UseRage = false

--// FUNCTIONS
local function CreateButton(text,callback)
    local b = Instance.new("TextButton")
    b.Parent = holder
    b.Size = UDim2.new(1,0,0,30)
    b.BackgroundColor3 = Color3.fromRGB(40,40,60)
    b.Text = text
    b.TextColor3 = Color3.new(1,1,1)
    b.Font = Enum.Font.GothamBold
    b.TextSize = 13

    Instance.new("UICorner",b)

    b.MouseButton1Click:Connect(callback)

    return b
end

local function Notify(txt)
    game.StarterGui:SetCore("SendNotification",{
        Title = "Blade Ball",
        Text = txt,
        Duration = 3
    })
end

--// AUTO PARRY
local function GetBall()
    local Balls = workspace:FindFirstChild("Balls")

    if not Balls then
        return nil
    end

    for _,ball in pairs(Balls:GetChildren()) do
        if ball:GetAttribute("realBall") then
            return ball
        end
    end
end

RunService.Heartbeat:Connect(function()
    if not AutoParry then
        return
    end

    if not Character then
        return
    end

    local HRP = Character:FindFirstChild("HumanoidRootPart")

    if not HRP then
        return
    end

    local ball = GetBall()

    if not ball then
        return
    end

    local dist = (ball.Position - HRP.Position).Magnitude

    if dist <= Distance then
        local remote = RS:FindFirstChild("Remotes")

        if remote and remote:FindFirstChild("ParryButtonPress") then
            remote.ParryButtonPress:Fire()
        end

        if UseRage then
            if remote and remote:FindFirstChild("AbilityButtonPress") then
                remote.AbilityButtonPress:Fire()
            end
        end
    end
end)

--// BUTTONS
CreateButton("Toggle Auto Parry",function()
    AutoParry = not AutoParry
    Notify("Auto Parry: "..tostring(AutoParry))
end)

CreateButton("Toggle Rage",function()
    UseRage = not UseRage
    Notify("Rage: "..tostring(UseRage))
end)

CreateButton("Distance +5",function()
    Distance += 5
    Notify("Distance: "..Distance)
end)

CreateButton("Distance -5",function()
    Distance -= 5

    if Distance < 1 then
        Distance = 1
    end

    Notify("Distance: "..Distance)
end)

--// ABILITIES
local abilities = {
    "Dash",
    "Forcefield",
    "Raging Deflection",
    "Shadow Step",
    "Thunder Dash"
}

for _,ability in pairs(abilities) do
    CreateButton("Equip "..ability,function()

        local success,err = pcall(function()

            RS.Remotes.Store.RequestEquipAbility:InvokeServer(ability)

        end)

        if success then
            Notify("Equipped "..ability)
        else
            Notify("Failed")
            warn(err)
        end
    end)
end

--// ANTI AFK
CreateButton("Enable Anti AFK",function()

    local vu = game:GetService("VirtualUser")

    LP.Idled:Connect(function()
        vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
        task.wait(1)
        vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
    end)

    Notify("Anti AFK Enabled")
end)

--// CLOSE
CreateButton("Close GUI",function()
    gui:Destroy()
end)
