--// Blade Ball Auto Parry (Improved)
--// Mobile + PC
--// Delta / Fluxus / Codex

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local LocalPlayer = Players.LocalPlayer

-- SETTINGS
local AutoParry = true
local ParryDistance = 20
local Cooldown = 0.15

local LastParry = 0

-- FIND BALL
local function GetBall()
	for _, v in pairs(workspace:GetDescendants()) do
		if v:IsA("BasePart") and v:FindFirstChild("realBall") then
			return v
		end
	end
end

-- FIND REMOTE
local Remote

for _, v in pairs(ReplicatedStorage:GetDescendants()) do
	if v:IsA("RemoteEvent") then
		local n = string.lower(v.Name)

		if string.find(n,"parry")
		or string.find(n,"deflect")
		or string.find(n,"hit")
		or string.find(n,"block")
		or string.find(n,"combat") then

			Remote = v
			print("FOUND:", v:GetFullName())
			break
		end
	end
end

-- PARRY
local function DoParry()
	if not Remote then
		warn("No Remote Found")
		return
	end

	pcall(function()
		Remote:FireServer()
	end)
end

-- MAIN
RunService.RenderStepped:Connect(function()
	if not AutoParry then
		return
	end

	local Character = LocalPlayer.Character
	if not Character then
		return
	end

	local HRP = Character:FindFirstChild("HumanoidRootPart")
	if not HRP then
		return
	end

	local Ball = GetBall()
	if not Ball then
		return
	end

	local Velocity = Ball.AssemblyLinearVelocity

	if Velocity.Magnitude < 2 then
		return
	end

	local Distance = (Ball.Position - HRP.Position).Magnitude

	local Direction = (HRP.Position - Ball.Position).Unit
	local Dot = Velocity.Unit:Dot(Direction)

	-- Ball coming to player
	if Dot > 0.6
	and Distance <= ParryDistance
	and tick() - LastParry > Cooldown then

		LastParry = tick()

		DoParry()
	end
end)

print("Auto Parry Loaded")
